package lesson5;

import lesson5.zoo.Bird;
import lesson5.zoo.Cat;
import lesson5.zoo.Dog;
import lesson5.zoo.Horse;

//1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.

//2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
// В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания),
// или высоту (для прыжков).

//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
// прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
// плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).

//4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
// (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')

//5. * Добавить животным разброс в ограничениях.
// То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog("Joker");
        dog.run(50);
        dog.jump(1.0);
        dog.swim(11);
        System.out.println();

        Cat cat = new Cat("Red");
        cat.run(3);
        cat.jump(0.5);
        cat.swim(1);
        System.out.println();

        Bird bird = new Bird("Kesha");
        bird.run(1);
        bird.jump(0.1);
        bird.swim(0);
        System.out.println();

        Horse horse = new Horse("Gong");
        horse.run(100);
        horse.jump(4.0);
        horse.swim(120);
    }
}
